.photo-grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 0 48px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}


@media screen and (min-width: 1000px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 24px;
    gap: 14px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding-top: 92px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
  }
}

@media screen and (min-width: 425px) and (max-width: 1000px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
    padding-top: 60px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 16px;
    gap: 12px;
    padding-top: 64px;
  }
}




