.places {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  grid-template-rows: repeat(5, auto);
  padding-top: 92px;
}

@media screen and (max-width: 767px) {
  .places {
    grid-template-columns: minmax(320px, 720px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places {
    grid-template-columns: minmax(720px, 928px);
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .places {
    grid-template-columns: minmax(928px, 984px);
  }
}
